{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSpeech": {
    "SubscriptionKey": "",
    "Region": "",
    "Endpoint": ""
  },
  "AzureStorage": {
    "StorageAccountName": "",
    "ContainerName": "audio-uploads",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "EnableBlobStorage": false,
    "UseManagedIdentity": false
  },
  "AudioUpload": {
    "UploadFolderPath": "uploads",
    "ShowTranscriptionJobsTab": true,
    "EnableBatchTranscription": true,
    "RealTimeAllowedExtensions": [ ".wav", ".mp3", ".ogg", ".flac" ],
    "RealTimeMaxFileSizeInBytes": 26214400,
    "RealTimeMaxDurationInMinutes": 60,
    "BatchAllowedExtensions": [ ".wav", ".mp3", ".ogg", ".flac", ".m4a", ".aac" ],
    "BatchMaxFileSizeInBytes": 1073741824,
    "BatchMaxDurationInMinutes": 480,
    "BatchMaxFiles": 20,
    "BatchJobAutoRefreshSeconds": 60,
    "DefaultMinSpeakers": 2,
    "DefaultMaxSpeakers": 3,
    "DefaultLocale": "en-US",
    "LocalesCacheDurationHours": 24
  }
}
